NODE_ENV=development
PORT=5000
BACKEND_API_URL=http://localhost
STATIC_URL=localhost
SCHEME=http
API_BASIC_AUTH_USER="P!(3;sC4A9Gujj#4"
API_BASIC_AUTH_PASSWORD="``k[hD+kG2=h,7/p"
AUTH_USER=admin
AUTH_PASSWORD=qwerty

SERVER_API_URL=http://localhost:3001
SERVER_CMS_URL=http://localhost:1337
PUBLIC_URL=http://localhost:3000
PUBLIC_API_URL=http://localhost:3001
PUBLIC_CMS_URL=http://localhost:1337

ECOMMERCE_BASE_URL=https://ecom-api.nexterdigitals-dev.com/api/v1
ECOMMERCE_AUTH_TOKEN= <token>